{
  "name": "dance-dance-revolution",
  "version": "1.0.0",
  "description": "A dance attendance coordination platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Castleman-Lindbergh/dance-dance-revolution.git"
  },
  "author": "Thomas Castleman & Johnny Lindbergh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Castleman-Lindbergh/dance-dance-revolution/issues"
  },
  "homepage": "https://github.com/Castleman-Lindbergh/dance-dance-revolution#readme"
}
